PORT=3000
ACCESS_TOKEN_SECRET=access_secret
REFRESH_TOKEN_SECRET=refresh_secret
ACCESS_TOKEN_EXPIRY=30000
REFRESH_TOKEN_EXPIRY=60000
NODE_ENV=development
DATABASE_URL="dbms_name://username:password@host/dbname"
